c:\users\jordain sharma\documents\visual studio 2015\Projects\Scouting_2016\Scouting_2016\bin\Debug\Scouting_2016.exe.config
c:\users\jordain sharma\documents\visual studio 2015\Projects\Scouting_2016\Scouting_2016\bin\Debug\Scouting_2016.exe
c:\users\jordain sharma\documents\visual studio 2015\Projects\Scouting_2016\Scouting_2016\bin\Debug\Scouting_2016.pdb
c:\users\jordain sharma\documents\visual studio 2015\Projects\Scouting_2016\Scouting_2016\obj\Debug\Scouting_2016.Properties.Resources.resources
c:\users\jordain sharma\documents\visual studio 2015\Projects\Scouting_2016\Scouting_2016\obj\Debug\Scouting_2016.csproj.GenerateResource.Cache
c:\users\jordain sharma\documents\visual studio 2015\Projects\Scouting_2016\Scouting_2016\obj\Debug\Scouting_2016.exe
c:\users\jordain sharma\documents\visual studio 2015\Projects\Scouting_2016\Scouting_2016\obj\Debug\Scouting_2016.pdb
c:\users\jordain sharma\documents\visual studio 2015\Projects\Scouting_2016\Scouting_2016\obj\Debug\Scouting_2016.csprojResolveAssemblyReference.cache
c:\users\jordain sharma\documents\visual studio 2015\Projects\Scouting_2016\Scouting_2016\bin\Debug\Scouting_2016.exe.manifest
c:\users\jordain sharma\documents\visual studio 2015\Projects\Scouting_2016\Scouting_2016\bin\Debug\Scouting_2016.application
c:\users\jordain sharma\documents\visual studio 2015\Projects\Scouting_2016\Scouting_2016\obj\Debug\Scouting_2016.exe.manifest
c:\users\jordain sharma\documents\visual studio 2015\Projects\Scouting_2016\Scouting_2016\obj\Debug\Scouting_2016.application
c:\users\jordain sharma\documents\visual studio 2015\Projects\Scouting_2016\Scouting_2016\obj\Debug\Scouting_2016.Scouting_2016.resources
